# springboot-pub-con

./: pom.xml
src/main/java/com/snalubo/springapp/: SpringappApplication.java  SpringappController.java
src/main/resources/: person.proto
